# MicroCRM

./: README.md  config.properties  pom.xml
src/main/java/com/at/controller/: ActivityController.java  ActivityTypeController.java  BaseController.java  DbConnect.java  EntryAuditTrailController.java  EntryController.java  ResourceController.java  ResourceTypeController.java  TaskController.java
src/main/java/com/at/entity/: AbstractEntity.java  Activity.java  ActivityType.java  Entry.java  EntryAuditTrail.java  ListItem.java  Resource.java  ResourceType.java  Task.java  TaskStatus.java  TaskStatusUserType.java
src/main/java/com/at/utils/: ConfigUtil.java  DateUtils.java  HibernateUtil.java  ValidationUtils.java
src/main/java/com/at/web/: ActivityServlet.java  ActivityTypeServlet.java  BaseServlet.java  EntryAuditTrailServlet.java  EntryServlet.java  ResourceServlet.java  ResourceTypeServlet.java  TaskServlet.java
src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
src/main/webapp/: AdrianServlet.code-workspace  activityRender.jsp  activityServlet.html  activityShowAll.jsp  activityTypeRender.jsp  activityTypeServlet.html  activityTypeShowAll.jsp  entryAuditTrailRender.jsp  entryAuditTrailServlet.html  entryAuditTrailShowAll.jsp  entryRender.jsp  entryServlet.html  entryShowAll.jsp  index.html  resourceRender.jsp  resourceServlet.html  resourceShowAll.jsp  resourceTypeRender.jsp  resourceTypeServlet.html  resourceTypeShowAll.jsp  style.css  taskRender.jsp  taskServlet.html  taskShowAll.jsp
